# spring-test-smart-context

./: .editorconfig  .gitignore  README.md  go.mod  pom.xml
demo/: pom.xml
demo/demo-gradle-junit-platform-jupiter-boot32/: build.gradle  pom.xml  settings.gradle
demo/demo-gradle-junit-platform-jupiter-boot32/src/main/java/com/github/seregamorph/demo/: DemoGradleJunitPlatformJupiterBoot32Application.java
demo/demo-gradle-junit-platform-jupiter-boot32/src/test/java/com/github/seregamorph/demo/: AbstractIntegrationTest.java  Integration1Test.java  Integration2Test.java  NoBaseClass1IntegrationTest.java  NoBaseClass2IntegrationTest.java  SampleIntegrationTest.java  Unit1Test.java
demo/demo-gradle-junit-platform-jupiter-boot32/src/test/java/com/github/seregamorph/testsmartcontext/: GradleSmartDirtiesJupiterEngineTest.java
demo/demo-junit-platform-testng-boot32/: pom.xml
demo/demo-maven-junit-platform-junit4-boot24/: pom.xml
demo/demo-maven-junit-platform-junit4-boot24/src/test/java/com/github/seregamorph/testsmartcontext/: MavenSmartDirtiesVintageEngineTest.java
demo/demo-maven-junit-platform-jupiter-boot32/: pom.xml
demo/demo-maven-junit-platform-jupiter-boot32/src/test/java/com/github/seregamorph/testsmartcontext/: SmartDirtiesJupiterEngineTest.java  SmartDirtiesJupiterTestsSorterTest.java
demo/demo-maven-junit-platform-jupiter-boot34/: pom.xml
demo/demo-maven-junit-platform-jupiter-boot34/src/test/java/com/github/seregamorph/testsmartcontext/: MavenSmartDirtiesJupiterEngineTest.java  SmartDirtiesJupiterEngineTest.java  SmartDirtiesTestsHolderTest.java  SmartDirtiesTestsSupportTest.java
demo/demo-maven-junit-platform-jupiter-boot35/: pom.xml
demo/demo-maven-junit-platform-jupiter-boot35/src/test/java/com/github/seregamorph/testsmartcontext/: MavenSmartDirtiesJupiterEngineTest.java  SmartDirtiesTestsSupportTest.java
demo/demo-maven-junit-platform-jupiter-boot40/: pom.xml
demo/demo-maven-junit-platform-jupiter-boot40/src/test/java/com/github/seregamorph/testsmartcontext/: MavenSmartDirtiesJupiterEngineTest.java  SmartDirtiesTestsSupportTest.java
demo/demo-maven-junit-platform-jupiter-spring5/: pom.xml
demo/demo-maven-junit-platform-jupiter-spring5/src/test/java/com/github/seregamorph/testsmartcontext/: MavenSmartDirtiesJupiterEngineTest.java  SmartDirtiesTestsHolderTest.java  SmartDirtiesTestsSupportTest.java
demo/demo-maven-junit-platform-jupiter-spring7/: pom.xml
demo/demo-maven-junit-platform-jupiter-spring7/src/test/java/com/github/seregamorph/testsmartcontext/: MavenSmartDirtiesJupiterEngineTest.java  SmartDirtiesTestsSupportTest.java
demo/demo-maven-junit-platform-mixed-boot34/: pom.xml
demo/demo-maven-junit-platform-mixed-boot34/src/test/java/com/github/seregamorph/testsmartcontext/: MavenSmartDirtiesJupiterEngineTest.java  MavenSmartDirtiesTestngEngineTest.java  MavenSmartDirtiesVintageEngineTest.java
demo/demo-maven-junit-platform-testng-boot32/: pom.xml
demo/demo-maven-junit-platform-testng-boot32/src/test/java/com/github/seregamorph/testsmartcontext/: SmartDirtiesTestngEngineTest.java
demo/demo-maven-testng-boot24/: pom.xml
demo/demo-maven-testng-boot24/src/test/java/com/github/seregamorph/testsmartcontext/: MavenTestngTest.java
demo/demo-testkit/: pom.xml
demo/demo-testkit/src/main/java/com/github/seregamorph/testsmartcontext/: TestSmartDirtiesTestsHolder.java
demo/demo-testng-boot24/: pom.xml
spring-test-distribution-maven-plugin/: pom.xml
spring-test-distribution-maven-plugin/src/main/java/com/github/seregamorph/testsmartcontext/plugin/: TestDistributionMojo.java
spring-test-smart-context/: pom.xml
spring-test-smart-context/src/main/java/com/github/seregamorph/testsmartcontext/: ClasspathPlatformSupport.java  CurrentTestContext.java  CurrentTestContextExecutionListener.java  CurrentTestContextTestExecutionListener.java  IntegrationTestFilter.java  JUnitPlatformSupport.java  SmartDirtiesContextTestExecutionContextCustomizer.java  SmartDirtiesContextTestExecutionContextCustomizerFactory.java  SmartDirtiesContextTestExecutionListener.java  SmartDirtiesDiscoveryFilter.java  SmartDirtiesPostDiscoveryFilter.java  SmartDirtiesTestsHolder.java  SmartDirtiesTestsSorter.java  SmartDirtiesTestsSupport.java  SpringContextEventLoggerListener.java  SpringContextEventLoggerListenerCustomizerFactory.java  SpringContextEventTestLogger.java  TestClassExtractor.java  TestClasses.java  TestSortResult.java
spring-test-smart-context/src/main/java/com/github/seregamorph/testsmartcontext/jdbc/: CloseableDelegatingDataSource.java  GuavaSuppliers.java  LateInitDataSource.java
spring-test-smart-context/src/main/java/com/github/seregamorph/testsmartcontext/junit4/: AbstractJUnit4SpringIntegrationTest.java
spring-test-smart-context/src/main/java/com/github/seregamorph/testsmartcontext/jupiter/: AbstractJUnitSpringIntegrationTest.java  JupiterIntegrationTestFilter.java  SmartDirtiesClassOrderer.java
spring-test-smart-context/src/main/java/com/github/seregamorph/testsmartcontext/leakage/: HeapResourceLeakageDetector.java  ResourceLeakageCsvLogWriter.java  ResourceLeakageDetector.java  ResourceLeakageLogWriter.java  ResourceLeakageManager.java  ResourceLeakageUtils.java  ThreadsResourceLeakageDetector.java
spring-test-smart-context/src/main/java/com/github/seregamorph/testsmartcontext/mockbean/: Definition.java  DefinitionSet.java  DefinitionsParser.java  MockBean.java  MockBeans.java  MockDefinition.java  MockReset.java  MockitoBeans.java  MockitoContextCustomizer.java  MockitoContextCustomizerFactory.java  MockitoPostProcessor.java  MockitoTestExecutionListener.java  SmartMockBean.java  (+15 more)
spring-test-smart-context/src/main/java/org/springframework/test/context/: BootstrapUtilsHelper.java
spring-test-smart-context/src/main/resources/: junit-platform.properties
spring-test-smart-context/src/test/java/com/github/seregamorph/testsmartcontext/: SpringContextEventLoggerListenerTest.java
tests/tests-maven-junit-platform-kotest-boot40/: pom.xml
tests/tests-maven-junit-platform-kotest-boot40/src/test/resources/: logback-test.xml
(+162 files in other folders)
