<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.seregamorph</groupId>
        <artifactId>spring-test-smart-context-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>spring-test-distribution-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <description>
        Improving Spring Boot test efficiency. See the readme at
        https://github.com/seregamorph/spring-test-smart-context
    </description>

    <properties>
        <maven-plugin-tools.version>3.8.2</maven-plugin-tools.version>
        <maven.version>3.9.9</maven.version>
    </properties>

    <developers>
        <developer>
            <id>seregamorph</id>
            <name>Sergey Chernov</name>
            <email>serega.morph[at]gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/seregamorph/spring-test-smart-context</url>

    <scm>
        <url>https://github.com/seregamorph/spring-test-smart-context</url>
        <connection>scm:git:git@github.com:seregamorph/spring-test-smart-context.git</connection>
        <developerConnection>scm:git:git@github.com:seregamorph/spring-test-smart-context.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
