plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.seregamorph'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    mavenCentral()
}

def stscVersion = "0.14-SNAPSHOT"
dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "com.github.seregamorph:spring-test-smart-context:$stscVersion"
    testImplementation "com.github.seregamorph:demo-testkit:$stscVersion"
    testImplementation "org.junit.platform:junit-platform-testkit"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
