<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.seregamorph</groupId>
        <artifactId>spring-test-smart-context-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>demo-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>

        <!-- https://github.com/seregamorph/maven-surefire-cached -->
        <surefire-cached.version>0.1-SNAPSHOT</surefire-cached.version>
    </properties>

    <modules>
        <module>demo-maven-junit-platform-junit4-boot24</module>
        <module>demo-maven-junit-platform-jupiter-boot32</module>
        <module>demo-maven-junit-platform-testng-boot32</module>
        <module>demo-maven-testng-boot24</module>
    </modules>

    <profiles>
        <profile>
            <id>include-gradle-build</id>
            <modules>
                <module>demo-gradle-junit-platform-jupiter-boot32</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.seregamorph</groupId>
                <artifactId>spring-test-smart-context</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>com.github.seregamorph</groupId>
                <artifactId>surefire-cached-extension</artifactId>
                <version>${surefire-cached.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.seregamorph</groupId>
                    <artifactId>surefire-cached-maven-plugin</artifactId>
                    <version>${surefire-cached.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.seregamorph</groupId>
                    <artifactId>failsafe-cached-maven-plugin</artifactId>
                    <version>${surefire-cached.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.seregamorph</groupId>
                <artifactId>surefire-cached-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.seregamorph</groupId>
                <artifactId>failsafe-cached-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
